# LearningComposeVkNews

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spinoza/learningvknews/: MainScreenTests.kt
app/src/androidTest/java/com/spinoza/learningvknews/di/: RepositoryModuleTest.kt
app/src/androidTest/java/com/spinoza/learningvknews/runner/: CustomTestRunner.kt  VkNewsAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spinoza/learningvknews/data/mapper/: Mapper.kt
app/src/main/java/com/spinoza/learningvknews/data/model/: AttachmentDto.kt  AuthorOfCommentDto.kt  CommentDto.kt  CommentsDto.kt  GroupDto.kt  LikesCountDto.kt  LikesCountResponseDto.kt  LikesDto.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostCommentsDto.kt  PostCommentsResponseDto.kt  PostDto.kt  SharesDto.kt  ViewsDto.kt
app/src/main/java/com/spinoza/learningvknews/data/network/: ApiFactory.kt  ApiService.kt  TokenStorage.kt  TokenStorageImpl.kt
app/src/main/java/com/spinoza/learningvknews/data/repository/: NewsFeedRepositoryImpl.kt  VkApiServiceImpl.kt
app/src/main/java/com/spinoza/learningvknews/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/spinoza/learningvknews/domain/: FeedPost.kt  NewsFeedRepository.kt  PostComment.kt  StatisticItem.kt  StatisticType.kt  TokenStorage.kt  VkApiService.kt
app/src/main/java/com/spinoza/learningvknews/domain/model/: AuthState.kt  FeedPost.kt  PostComment.kt  StatisticItem.kt  StatisticType.kt
app/src/main/java/com/spinoza/learningvknews/domain/repository/: NewsFeedRepository.kt
app/src/main/java/com/spinoza/learningvknews/domain/usecase/: ChangeLikeStatusUseCase.kt  CheckAuthStateUseCase.kt  DeletePostUseCase.kt  GetAuthStateUseCase.kt  GetCommentsUseCase.kt  GetRecommendationsUseCase.kt  LoadNextDataUseCase.kt
app/src/main/java/com/spinoza/learningvknews/extensions/: FlowExtenstions.kt
app/src/main/java/com/spinoza/learningvknews/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/spinoza/learningvknews/presentation/: MainActivity.kt
app/src/main/java/com/spinoza/learningvknews/presentation/feature/: ActivityResultTest.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml  vk_sdk.xml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
