buildscript {
    ext {
        kotlin_version = '1.8.21'
        gradle_version = '8.0.1'
        compose_ui_version = '1.4.3'
        vk_version = '4.0.1'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlin_version}"
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}